
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#architecture" class="toc-h1 toc-link" data-title="Architecture">Architecture</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#scripting" class="toc-h2 toc-link" data-title="Architecture">Scripting</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API">API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#dialogue" class="toc-h2 toc-link" data-title="API">Dialogue</a>
                  </li>
                  <li>
                    <a href="#sound" class="toc-h2 toc-link" data-title="API">Sound</a>
                  </li>
                  <li>
                    <a href="#scene" class="toc-h2 toc-link" data-title="API">Scene</a>
                  </li>
                  <li>
                    <a href="#data" class="toc-h2 toc-link" data-title="API">Data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#advanced" class="toc-h1 toc-link" data-title="Advanced">Advanced</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#plugins" class="toc-h2 toc-link" data-title="Advanced">Plugins</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>欢迎使用AVG Engine文档。AVG Engine是一个跨平台、灵活、门槛低的文字游戏引擎。引擎拥有超多开放的游戏API，使游戏作者可以很轻易从零到一开发文字游戏。你可以用来制作有声小说，甚至可以基于更高级的插件机制开发定制化的游戏特性。</p>

<p>AVG Engine的脚本又被成为AVScript, 是一门基于JavaScript的脚本语言。如果你有JavaScript基础，那么将很容易入门。即使你从来没有接触过编程语言，AVScript对于你而言也十分基础，简单易上手。</p>

<blockquote>
<p>一段简单的游戏脚本 <code>start.avs</code>:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// 加载一个场景</span>
<span class="nx">api</span><span class="p">.</span><span class="nx">loadScene</span><span class="p">(</span><span class="s1">'assets/graphics/backgrounds/background.png'</span><span class="p">);</span>

<span class="c1">// 播放背景音乐</span>
<span class="nx">api</span><span class="p">.</span><span class="nx">playSound</span><span class="p">(</span><span class="s1">'assets/audio/bgm/title.mp3'</span><span class="p">);</span>

<span class="c1">// 显示对话</span>
<span class="nx">api</span><span class="p">.</span><span class="nx">showText</span><span class="p">(</span><span class="s1">'我能吞下玻璃而不伤身体'</span><span class="p">);</span>

<span class="c1">// 显示对话并定义说话角色</span>
<span class="nx">api</span><span class="p">.</span><span class="nx">showText</span><span class="p">(</span><span class="s1">'我觉得非常不错。'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">speaker</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="s1">'小绮'</span><span class="p">,</span>
        <span class="na">avatar</span><span class="p">:</span> <span class="s1">'assets/graphics/characters/char-1.png'</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 隐藏对话框</span>
<span class="nx">api</span><span class="p">.</span><span class="nx">hideText</span><span class="p">();</span>
</code></pre><h1 id='architecture'>Architecture</h1>
<p><code>AVG Engine</code> 总共分为两个部分。分别是 <code>avg.engine</code> 和 <code>avg.renderer</code>. </p>

<p><code>avg.engine</code> 该部分主要实现了整个游戏引擎的数据以及状态管理功能。并且所有的游戏API接口原型都在这部分进行暴露。</p>

<p><code>avg.renderer</code> 是一个对 <code>avg.engine</code> 的实现部分。它依赖<code>avg.engine</code>的类型定义以及数据管理，并负责了游戏的绘图、渲染、API详细实现。游戏的前端效果都在这部分进行。</p>

<aside class="notice">
因为两个项目的剥离，使得渲染和数据的耦合降低。也满足更高级的开发者基于avg.engine开发renderer, 定制自己的前端实现。
</aside>
<h2 id='scripting'>Scripting</h2>
<p>脚本系统是引擎为游戏逻辑提供的基础API，这些API包括对话处理、流程控制、声音处理、图像处理、场景处理、变量处理、存档处理等部分。</p>

<p>脚本系统在运行的时候会预先从游戏的脚本目录（默认情况下位于<code>assets/data/scripts</code>）下读取入口脚本文件（默认是<code>start.avs</code>）。具体的执行流程如下：</p>

<p><code>IO -&gt; Transpiler -&gt; VM -&gt; Engine</code></p>
<h1 id='api'>API</h1><h2 id='dialogue'>Dialogue</h2>
<p>对话处理是AVG最常用的功能之一。这部分的接口包括对话框的展示与隐藏、立绘效果处理等。</p>
<h2 id='sound'>Sound</h2><h2 id='scene'>Scene</h2><h2 id='data'>Data</h2><h1 id='advanced'>Advanced</h1><h2 id='plugins'>Plugins</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
